item.blueSword.name=Lapis Lazuli Sword
item.bluePickaxe.name=Lapis Lazuli Pickaxe
item.blueAxe.name=Lapis Lazuli Axe
item.blueShovel.name=Lapis Lazuli Shovel
item.blueHoe.name=Lapis Lazuli Hoe

item.arrowTorch.name=Torch Arrow
item.arrowPort.name=Teleporting Arrow
item.bowTorch.name=Torch Bow
item.bowPort.name=Teleporting Bow

item.item_bed_black.name=Black Bed
item.item_bed_red.name=Red Bed
item.item_bed_green.name=Green Bed
item.item_bed_brown.name=Brown Bed
item.item_bed_blue.name=Blue Bed
item.item_bed_purple.name=Purple Bed
item.item_bed_cyan.name=Cyan Bed
item.item_bed_light Gray.name=Light Gray Bed
item.item_bed_gray.name=Gray Bed
item.item_bed_pink.name=Pink Bed
item.item_bed_lime.name=Lime Bed
item.item_bed_yellow.name=Yellow Bed
item.item_bed_light Blue.name=Light Blue Bed
item.item_bed_magenta.name=Magenta Bed
item.item_bed_orange.name=Orange Bed
item.item_bed_white.name=White Bed

tile.block_bed_black.name=Black Bed
tile.block_bed_red.name=Red Bed
tile.block_bed_green.name=Green Bed
tile.block_bed_brown.name=Brown Bed
tile.block_bed_blue.name=Blue Bed
tile.block_bed_purple.name=Purple Bed
tile.block_bed_cyan.name=Cyan Bed
tile.block_bed_light Gray.name=Light Gray Bed
tile.block_bed_gray.name=Gray Bed
tile.block_bed_pink.name=Pink Bed
tile.block_bed_lime.name=Lime Bed
tile.block_bed_yellow.name=Yellow Bed
tile.block_bed_light Blue.name=Light Blue Bed
tile.block_bed_magenta.name=Magenta Bed
tile.block_bed_orange.name=Orange Bed
tile.block_bed_white.name=White Bed